<html>
	<head>
		<!-- The Head is used to define any scripts and styling links that the page is intended to use. -->
		<script></script>
	</head>
	<body>
	<section>
		<!-- Defines a Section of content to allow for the user to style separately.
		 Chapters to a book would have different sections -->
		<header>
			<!-- Defines top of a section of the page-->
			<h1>Hello World</h1>
		</header>
		<footer>
			<!-- Defines bottom portion of a section/page-->
		</footer>
	</section>
	<main>
		<!-- Defines the dominant content of a document or component.  (Will Want Clarifying from Bernard) -->
	</main>
	<article>
		<!-- Defines a self-contained area on a page -->
	</article>
	<nav>
		<!-- Navigation to other pages is listed here -->
	</nav>
	<hgroup>
		<!-- Defines a group of headings.   This tagging has been Depreciated now though. -->
	</hgroup>
	<figure>
		<!-- Defines content that involves images, charts or pictures. Ideally, this is where the visual stuff goes. -->
	</figure>
	<figcaption>
		<!-- Defines the caption for a figure element. -->
	</figcaption>
	<aside>
		<!-- Defines any off topic smaller content that would usually disrupt the normal flow of a page. -->
	</aside>
	<mark>
		<!-- Defines Text that should be highlighted. This could be used to make text different colours. Example below-->
		<p>
			Hello, I'm here to <mark>buy</mark> your shoes.
		</p>
	</mark>
	<progress>
		<!-- Defines the progress of the task. Commonly displayed as loading icons or bars.
		Games display this sort of thing as a progress bar or an indefinite loading wheel to show that
		 it's still processing-->
	</progress>
	</body>
</html>